<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@id/mainlayout">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productplaats"
        android:text="Plaats"
        android:phoneNumber="false"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignBottom="@+id/productnaam" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productnaam"
        android:text="Hotelnaam"
        android:phoneNumber="false"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:layout_alignBottom="@+id/productprijs" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hotelprijs"
        android:id="@+id/productprijs"
        android:layout_gravity="center_horizontal"
        android:phoneNumber="false"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="86dp"
        android:layout_alignBottom="@+id/productinfo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productinfo"
        android:text="Info"
        android:phoneNumber="false"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:layout_alignBottom="@+id/productsterren" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productsterren"
        android:layout_gravity="center_horizontal"
        android:text="Aantal sterren"
        android:phoneNumber="false"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="172dp"
        android:layout_alignBottom="@+id/linearLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="215dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aantal"
            android:layout_gravity="center_horizontal"
            android:autoText="false"
            android:text="Aantal:"
            android:phoneNumber="false"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aantalinvoer"
            android:text="0"
            android:phoneNumber="false"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Boek"
            android:id="@+id/bestelbutton"
            android:layout_weight="1"
            android:layout_gravity="bottom" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:text="Annuleer"
            android:id="@+id/annuleerbutton"
            android:focusableInTouchMode="true"
            android:layout_weight="0.85"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>